{
  "name": "axelar-local-dev-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "send-token": "node examples/send-token.js",
    "call-contract-with-token": "node examples/call-contract-with-token/call-contract-with-token.js",
    "build": "waffle && cd node_modules/@axelar-network/axelar-local-dev && npm run build && cp ./build/IERC20.json ../../../examples/metamask/abi && cp ./build/IAxelarGateway.json ../../../examples/metamask/abi",
    "compile": "waffle waffle-config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axelar-network/axelar-local-dev": "github:axelarnetwork/axelar-local-dev",
    "@openzeppelin/contracts": "^4.5.0",
    "ethers": "^5.6.2"
  },
  "devDependencies": {
    "waffle": "^0.0.4"
  }
}
