{
  "name": "axelar-local-dev-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "send-token": "node examples/send-token",
    "call-contract": "node examples/call-contract",
    "call-contract-with-token": "node examples/call-contract-with-token",
    "build": "waffle && cd node_modules/@axelar-network/axelar-local-dev && npm run build",
    "compile": "waffle waffle.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "git+https://github.com/axelarnetwork/axelar-cgp-solidity.git#feat/gas-receiver",
    "@axelar-network/axelar-local-dev": "git+https://github.com/axelarnetwork/axelar-local-dev.git",
    "@openzeppelin/contracts": "^4.5.0",
    "ethers": "^5.6.2"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "waffle": "^0.0.4"
  }
}
