{
  "name": "gmp-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "local-dev:start": "ts-node scripts/start-local-dev.ts",
    "contracts:build": "hardhat compile",
    "contracts:deploy": "ts-node scripts/deploy-contracts.ts",
    "contracts:execute": "ts-node scripts/execute-contracts.ts"
  },
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^1.2.0",
    "@axelar-network/axelar-local-dev": "^1.1.0",
    "@axelar-network/axelarjs-sdk": "0.11.4",
    "classnames": "^2.3.1",
    "daisyui": "^2.18.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "fs": "^0.0.1-security",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8.4.14",
    "solidity-coverage": "^0.7.21",
    "tailwindcss": "^3.1.4",
    "ts-node": "^10.8.2",
    "typescript": "4.7.4"
  }
}
